@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #333;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #f9f9ff;
  color: #333;
  font-family: "Noto Sans TC";
}
body .cover {
  position: fixed;
  height: 100vh;
  inset: 0;
  background-image: url("/images/01_irasutoya.png");
  background-position: center;
  filter: brightness(0.5);
  opacity: 0;
  z-index: -1;
}
body .cover.active {
  animation: show 0.5s ease-in-out both;
  z-index: 2;
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 1px 5px #eee;
  background-color: white;
  flex-wrap: wrap;
  z-index: 3;
}
@media (max-width: 390px) {
  body header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    padding-bottom: 12px;
  }
  body header img {
    min-width: 100%;
  }
}
body header img {
  max-width: 240px;
}
body header nav {
  padding: 0px 12px;
}
body header nav a {
  display: inline-block;
  padding: 8px 24px;
  font-size: 1.2rem;
  transition: all 1.2s ease-in-out;
  border-radius: 50px;
}
body header nav a:hover {
  background-color: #333;
  color: white;
  border-radius: 50px;
}
body .hero {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  gap: 24px;
  padding-left: 120px;
  box-shadow: 1px 1px 5px rgb(226, 226, 226);
  background-image: url("https://ik.imagekit.io/qsqeqoe68/FREE_JP_ILLUSTRATOR/bg_taiwan_2.jpg?updatedAt=1758637769651");
  height: 240px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: visible;
  color: white;
}
@media (max-width: 1400px) {
  body .hero {
    padding-left: 80px;
  }
}
@media (max-width: 1200px) {
  body .hero {
    padding-left: 68px;
  }
}
@media (max-width: 768px) {
  body .hero {
    padding-left: 40px;
  }
}
@media (max-width: 576px) {
  body .hero {
    padding: 0 20px 20px;
    flex-direction: column-reverse;
  }
}
body .hero .column-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media (max-width: 576px) {
  body .hero .column-box {
    align-items: center;
  }
}
body .hero .column-box h1 {
  font-size: 2.4rem;
}
@media (max-width: 1200px) {
  body .hero .column-box h1 {
    font-size: 1.8rem;
  }
}
@media (max-width: 576px) {
  body .hero .column-box h1 {
    text-align: center;
  }
}
body .hero .column-box p {
  margin-left: 4px;
  font-size: 24px;
}
@media (max-width: 1200px) {
  body .hero .column-box p {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  body .hero .column-box p {
    text-align: center;
    font-size: 18px;
  }
}
body .hero img {
  max-width: 240px;
}
body main {
  padding: 24px 100px 120px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
}
@media (max-width: 1400px) {
  body main {
    padding: 24px 80px;
  }
}
@media (max-width: 1200px) {
  body main {
    padding: 24px 68px;
  }
}
@media (max-width: 768px) {
  body main {
    padding: 24px 48px;
  }
}
@media (max-width: 576px) {
  body main {
    padding: 24px 24px;
  }
}
body main h2 {
  width: 100%;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 28px;
}
body main p {
  width: 100%;
  text-align: center;
}
body main p.mb {
  margin-bottom: 48px;
  font-size: 24px;
}
@media (max-width: 576px) {
  body main p.mb {
    margin-bottom: 40px;
    font-size: 18px;
  }
}
body main .main-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
body main .main-box .card-wrapper {
  width: 33%;
  max-width: 33%;
  padding: 32px;
}
@media (max-width: 1400px) {
  body main .main-box .card-wrapper {
    width: 50%;
    max-width: 50%;
    padding: 32px 16px;
  }
}
@media (max-width: 1042px) {
  body main .main-box .card-wrapper {
    width: 100%;
    max-width: 100%;
    padding: 32px 0px;
  }
}
body main .main-box .card-wrapper .card {
  background: rgba(255, 255, 255, 0.7);
  padding: 44px 24px 24px;
  border-radius: 12px;
  width: 100%;
  box-shadow: 1px 1px 5px rgb(189, 189, 189);
  background-image: url("/images/simple2.jpeg");
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  height: 100%;
  z-index: 3;
}
body main .main-box .card-wrapper .card.active {
  box-shadow: 1px 1px 10px rgb(236, 221, 79);
}
@media (max-width: 640px) {
  body main .main-box .card-wrapper .card {
    padding: 12px;
  }
}
body main .main-box .card-wrapper .card h3 {
  position: absolute;
  text-align: center;
  font-size: 20px;
  color: rgb(233, 233, 233);
  background-color: rgb(139, 65, 68);
  padding: 4px 24px;
  border-radius: 24px;
  top: 0px;
  left: 50%;
  width: -moz-fit-content;
  width: fit-content;
  transform: translate(-50%, -50%);
  word-break: keep-all;
  font-weight: 500;
  z-index: 2;
}
body main .main-box .card-wrapper .card .triangle {
  position: absolute;
  right: -30px;
  bottom: -30px;
  width: 60px;
  height: 60px;
  background-color: rgb(230, 193, 195);
  transform: rotate(-45deg);
}
body main .main-box .card-wrapper .card .top {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
body main .main-box .card-wrapper .card .top .img-box {
  width: 100%;
  aspect-ratio: 3/2;
  overflow: hidden;
  filter: drop-shadow(1px 1px 2px #9e9e9e);
  margin-bottom: 12px;
}
body main .main-box .card-wrapper .card .top .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
body main .main-box .card-wrapper .card .top .text-box {
  width: 100%;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
body main .main-box .card-wrapper .card .top .text-box ul {
  align-self: flex-start;
  padding-left: 20px;
}
body main .main-box .card-wrapper .card .top .text-box ul li {
  margin-bottom: 4px;
  font-size: 1.1rem;
}
body main .main-box .card-wrapper .card .top .text-box ul li span {
  display: inline-block;
}
body main .main-box .card-wrapper .card .top .text-box ul li a {
  display: flex;
  align-items: center;
  gap: 4px;
}
body main .main-box .card-wrapper .card .top .text-box ul li a:hover {
  color: rgb(124, 23, 28);
}
body main .main-box .card-wrapper .card .top .text-box p {
  background-color: rgb(252, 222, 224);
  background-color: white;
  border: 1px solid #eee;
  width: 100%;
  border-radius: 4px;
  padding: 12px;
  margin: 12px 0;
  color: rgb(58, 58, 58);
  box-shadow: 1px 1px 2px #e2e2e2;
  text-align: justify;
  line-height: 1.8rem;
}
body main .main-box .card-wrapper .card button {
  border: none;
  outline: none;
  background: transparent;
}
body main .main-box .card-wrapper .card button a {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 8px 24px;
  gap: 8px;
  align-items: center;
  color: rgb(124, 23, 28);
  font-size: 1.2rem;
  position: relative;
  transition: 0.8s;
  overflow: hidden;
  background: white;
  border-radius: 4px;
  border: 1px solid rgb(124, 23, 28);
  z-index: 3;
}
body main .main-box .card-wrapper .card button a svg.hover {
  display: none;
  opacity: 0;
  transition: 0.8s;
}
body main .main-box .card-wrapper .card button a svg.normal {
  display: block;
  opacity: 1;
  transition: 0.8s;
}
body main .main-box .card-wrapper .card button a::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: rgb(148, 44, 47);
  z-index: -1;
  transition: 0.8s;
  top: 0;
  border-radius: 0 0 50% 50%;
}
body main .main-box .card-wrapper .card button a:hover {
  color: white;
  background: transparent;
}
body main .main-box .card-wrapper .card button a:hover svg.hover {
  display: block;
  opacity: 1;
}
body main .main-box .card-wrapper .card button a:hover svg.normal {
  display: none;
  opacity: 0;
}
body main .main-box .card-wrapper .card button a:hover::before {
  height: 180%;
  z-index: -1;
}
body footer {
  width: 100%;
  padding: 8px 12px;
  background-color: #cccccc;
  color: rgb(43, 43, 43);
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 24px;
}
@media (max-width: 768px) {
  body footer {
    flex-direction: column;
    gap: 0;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */